# FeedReader-AAC-Java

./: build.gradle
app/: build.gradle
app/src/androidTest/java/feedreader/aac/java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/feedreader/aac/java/: App.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  LifecycleAppCompatActivity.java
app/src/main/java/feedreader/aac/java/api/: FeedFetcher.java
app/src/main/java/feedreader/aac/java/model/: AppDatabase.java  Article.java  ArticleDao.java  Converters.java  Feed.java
app/src/main/java/feedreader/aac/java/viewmodel/: ArticleListViewModel.java  SharedViewModel.java
app/src/main/res/layout/: activity_article_list.xml  list_article.xml
app/src/main/res/layout-w900dp/: list_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/feedreader/aac/java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
