apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "feedreader.aac.java"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    // Support Library
    compile "com.android.support:appcompat-v7:$supportLib"
    compile "com.android.support:design:$supportLib"
    compile "com.android.support:cardview-v7:$supportLib"
    compile "com.android.support:support-v4:$supportLib"
    compile "com.android.support:recyclerview-v7:$supportLib"

    // Architecture Components
    compile "android.arch.lifecycle:runtime:$arch"
    compile "android.arch.lifecycle:extensions:$arch"
    annotationProcessor "android.arch.lifecycle:compiler:$arch"

    // Room
    compile "android.arch.persistence.room:runtime:$arch"
    annotationProcessor "android.arch.persistence.room:compiler:$arch"
    testCompile "android.arch.persistence.room:testing:$arch"

    // Testing
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Other
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile ('com.squareup.retrofit2:converter-simplexml:2.2.0') {
        exclude module: 'xpp3'
    }
}
